package AnalisadorSintatico;

public class DadosSintatico {
	
	public static final String[][] TABELA_SINTATICA = new String[][] {
	        		//ini   varin  varf     ;      id    int    real   lit   leia   escr   liter   num    rcb    opm    se      (      )    entao   opr   fimse   fim    $       P      V     A      LV     D     TIPO    ES     ARG    CMD    LD    OPRD   COND   CABE   CORPO  EXP_R
	/*ESTADO 0*/    {"s2 ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", "1  ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - "},
	/*ESTADO 1*/    {" - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", "ACC", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - "},
	/*ESTADO 2*/    {" - ", "s3 ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", "12 ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - "}, 
	/*ESTADO 3*/    {" - ", " - ", "s8 ", " - ", "s9 ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", "4  ", "5  ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - "},
	/*ESTADO 4*/    {" - ", " - ", " - ", " - ", "r3 ", " - ", " - ", " - ", "r3 ", "r3 ", " - ", " - ", " - ", " - ", "r3 ", " - ", " - ", " - ", " - ", " - ", "r3 ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - "}, 
	/*ESTADO 5*/    {" - ", " - ", "s7 ", " - ", "s9 ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", "6  ", "5  ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - "},
	/*ESTADO 6*/    {" - ", " - ", " - ", " - ", "r4 ", " - ", " - ", " - ", "r4 ", "r4 ", " - ", " - ", " - ", " - ", "r4 ", " - ", " - ", " - ", " - ", " - ", "r4 ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - "}, 
	/*ESTADO 7*/    {" - ", " - ", " - ", "s8 ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - "}, 
	/*ESTADO 8*/    {" - ", " - ", " - ", " - ", "r5 ", " - ", " - ", " - ", "r5 ", "r5 ", " - ", " - ", " - ", " - ", "r5 ", " - ", " - ", " - ", " - ", " - ", "r5 ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - "},
	/*ESTADO 9*/    {" - ", " - ", " - ", " - ", " - ", "s56", "s58", "s57", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", "10 ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - "}, 
	/*ESTADO 10*/   {" - ", " - ", " - ", "s11", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - "}, 
	/*ESTADO 11*/   {" - ", " - ", "r6 ", " - ", "r6 ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - "}, 
	/*ESTADO 12*/   {" - ", " - ", " - ", " - ", "s27", " - ", " - ", " - ", "s21", "s24", " - ", " - ", " - ", " - ", "s40", " - ", " - ", " - ", " - ", " - ", "s17", " - ", " - ", " - ", "13 ", " - ", " - ", " - ", "14 ", " - ", "16 ", " - ", " - ", "18 ", "28 ", " - ", " - "}, 
	/*ESTADO 13*/   {" - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", "r2 ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - "}, 
	/*ESTADO 14*/   {" - ", " - ", " - ", " - ", "s27", " - ", " - ", " - ", "s21", "s24", " - ", " - ", " - ", " - ", "s40", " - ", " - ", " - ", " - ", " - ", "ACC", " - ", " - ", " - ", "15 ", " - ", " - ", " - ", "14 ", " - ", "16 ", " - ", " - ", "18 ", "28 ", " - ", " - "},
	/*ESTADO 15*/   {" - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", "r10", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - "},
	/*ESTADO 16*/   {" - ", " - ", " - ", " - ", "s27", " - ", " - ", " - ", "s21", "s24", " - ", " - ", " - ", " - ", "s40", " - ", " - ", " - ", " - ", " - ", "s17", " - ", " - ", " - ", "20 ", " - ", " - ", " - ", "14 ", " - ", "16 ", " - ", " - ", "18 ", "28 ", " - ", " - "},
	/*ESTADO 17*/   {" - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", "r30", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - "},
	/*ESTADO 18*/   {" - ", " - ", " - ", " - ", "s27", " - ", " - ", " - ", "s21", "s24", " - ", " - ", " - ", " - ", "s40", " - ", " - ", " - ", " - ", " - ", "s17", " - ", " - ", " - ", "19 ", " - ", " - ", " - ", "14 ", " - ", "16 ", " - ", " - ", "18 ", "28 ", " - ", " - "},
	/*ESTADO 19*/   {" - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", "r22", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - "}, 
	/*ESTADO 20*/   {" - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", "r16", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - "}, 
	/*ESTADO 21*/   {" - ", " - ", " - ", " - ", "s22", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - "},
	/*ESTADO 22*/   {" - ", " - ", " - ", "s23", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - "},
	/*ESTADO 23*/   {" - ", " - ", " - ", " - ", "r11", " - ", " - ", " - ", "r11", "r11", " - ", " - ", " - ", " - ", "r11", " - ", " - ", " - ", " - ", " - ", "r11", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - "},
	/*ESTADO 24*/   {" - ", " - ", " - ", " - ", "s31", " - ", " - ", " - ", " - ", " - ", "s29", "s30", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", "25 ", " - ", " - ", " - ", " - ", " - ", " - ", " - "},
	/*ESTADO 25*/   {" - ", " - ", " - ", "s26", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - "},
	/*ESTADO 26*/   {" - ", " - ", " - ", " - ", "r12", " - ", " - ", " - ", "r12", "r12", " - ", " - ", " - ", " - ", "r12", " - ", " - ", " - ", " - ", "r12", "r12", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - "},
	/*ESTADO 27*/   {" - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", "s39", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - "},
	/*ESTADO 28*/   {" - ", " - ", " - ", " - ", "r27", " - ", " - ", " - ", "s21", "s24", " - ", " - ", " - ", " - ", "s40", " - ", " - ", " - ", " - ", "s54", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", "33 ", " - ", "34 ", " - ", " - ", "35 ", "28 ", "32 ", " - "},
	/*ESTADO 29*/   {" - ", " - ", " - ", "r13", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - "},
	/*ESTADO 30*/   {" - ", " - ", " - ", " - ", "r14", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - "},
	/*ESTADO 31*/   {" - ", " - ", " - ", "r15", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - "},
	/*ESTADO 32*/   {" - ", " - ", " - ", " - ", "r23", " - ", " - ", " - ", "r23", "r23", " - ", " - ", " - ", " - ", "r23", " - ", " - ", " - ", " - ", "r23", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - "},
	/*ESTADO 33*/   {" - ", " - ", " - ", " - ", "s27", " - ", " - ", " - ", "s21", "s24", " - ", " - ", " - ", " - ", "s40", " - ", " - ", " - ", " - ", "s54", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", "33 ", " - ", "34 ", " - ", " - ", "35 ", "28 ", "36 ", " - "},
	/*ESTADO 34*/   {" - ", " - ", " - ", " - ", "s27", " - ", " - ", " - ", "s21", "s24", " - ", " - ", " - ", " - ", "s40", " - ", " - ", " - ", " - ", "s54", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", "33 ", " - ", "34 ", " - ", " - ", "35 ", "28 ", "37 ", " - "},
	/*ESTADO 35*/   {" - ", " - ", " - ", " - ", "s27", " - ", " - ", " - ", "s21", "s24", " - ", " - ", " - ", " - ", "s40", " - ", " - ", " - ", " - ", "s54", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", "33 ", " - ", "34 ", " - ", " - ", "35 ", "28 ", "38 ", " - "},
	/*ESTADO 36*/   {" - ", " - ", " - ", " - ", "r26", " - ", " - ", " - ", "r26", "r26", " - ", " - ", " - ", " - ", "r26", " - ", " - ", " - ", " - ", "r26", "r26", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - "},
	/*ESTADO 37*/   {" - ", " - ", " - ", " - ", "r27", " - ", " - ", " - ", "r27", "r27", " - ", " - ", " - ", " - ", "r27", " - ", " - ", " - ", " - ", "r27", "r27", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - "},
	/*ESTADO 38*/   {" - ", " - ", " - ", " - ", "r28", " - ", " - ", " - ", "r28", "r28", " - ", " - ", " - ", " - ", "r28", " - ", " - ", " - ", " - ", "r28", "r28", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - "},
	/*ESTADO 39*/   {" - ", " - ", " - ", " - ", "s43", " - ", " - ", " - ", " - ", " - ", " - ", "s42", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", "50 ", "52 ", " - ", " - ", " - ", " - "},
	/*ESTADO 40*/   {" - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", "s41", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - "},
	/*ESTADO 41*/   {" - ", " - ", " - ", " - ", "s43", " - ", " - ", " - ", " - ", " - ", " - ", "s42", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", "47 ", " - ", " - ", " - ", "44 "},
	/*ESTADO 42*/   {" - ", " - ", " - ", "r21", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", "r21", " - ", " - ", "r21", " - ", "r21", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - "},
	/*ESTADO 43*/   {" - ", " - ", " - ", "r20", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", "r20", " - ", " - ", "r20", " - ", "r20", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - "}, 
	/*ESTADO 44*/   {" - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", "s45", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - "},
	/*ESTADO 45*/   {" - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", "s46", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - "}, 
	/*ESTADO 46*/   {" - ", " - ", " - ", " - ", "r24", " - ", " - ", " - ", "r24", "r24", " - ", " - ", " - ", " - ", "r24", " - ", " - ", " - ", " - ", "r24", "r24", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - "},
	/*ESTADO 47*/   {" - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", "s48", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - "}, 
	/*ESTADO 48*/   {" - ", " - ", " - ", " - ", "s43", " - ", " - ", " - ", " - ", " - ", " - ", "s42", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", "49 ", " - ", " - ", " - ", " - "},
	/*ESTADO 49*/   {" - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", "r25", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - "},
	/*ESTADO 50*/   {" - ", " - ", " - ", "s51", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - "},
	/*ESTADO 51*/   {" - ", " - ", " - ", " - ", "r17", " - ", " - ", " - ", "r17", "r17", " - ", " - ", " - ", " - ", "r17", " - ", " - ", " - ", " - ", "r17", "r17", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - "},
	/*ESTADO 52*/   {" - ", " - ", " - ", "r19", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", "s53", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - "},
	/*ESTADO 53*/   {" - ", " - ", " - ", " - ", "s43", " - ", " - ", " - ", " - ", " - ", " - ", "s42", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", "55 ", " - ", " - ", " - ", " - "},
	/*ESTADO 54*/   {" - ", " - ", " - ", " - ", "r29", " - ", " - ", " - ", "r29", "r29", " - ", " - ", " - ", " - ", "r29", " - ", " - ", " - ", " - ", "r29", "r29", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - "},
	/*ESTADO 55*/   {" - ", " - ", " - ", "r18", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - "},
	/*ESTADO 56*/   {" - ", " - ", " - ", "r7 ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", "r25", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - "},
	/*ESTADO 57*/   {" - ", " - ", " - ", "r9 ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", "r17", " - ", " - ", " - ", " - ", "r17", "r17", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - "},
	/*ESTADO 58*/   {" - ", " - ", " - ", "r8 ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", "r4 ", " - ", " - ", " - ", " - ", " - ", "r4 ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - ", " - "}
	};
	
	public static final String[][] PRODUCOES = new String[][] {
	    {"1", "P'", "P' -> P"},
	    {"3", "P", "P -> inicio V A"},
	    {"2", "V", "V -> varinicio LV"},
	    {"2", "LV", "LV -> D LV"},
	    {"2", "LV", "LV -> varfim;"},
	    {"3", "D", "D -> id TIPO;"},
	    {"1", "TIPO", "TIPO -> int"},
	    {"1", "TIPO", "TIPO -> real"},
	    {"1", "TIPO", "TIPO -> lit"},
	    {"2", "A", "A -> ES A"},
	    {"3", "ES", "ES -> leia id;"},
	    {"3", "ES", "ES -> escreva ARG;"},
	    {"1", "ARG", "ARG -> literal"},
	    {"1", "ARG", "ARG -> num"},
	    {"1", "ARG", "ARG -> id"},
	    {"2", "A", "A -> CMD A"},
	    {"4", "CMD", "CMD -> id rcb LD;"},
	    {"3", "LD", "LD -> OPRD opm OPRD"},
	    {"1", "LD", "LD -> OPRD"},
	    {"1", "OPRD", "OPRD -> id"},
	    {"1", "OPRD", "OPRD -> num"},
	    {"2", "A", "A -> COND A"}, 
	    {"2", "COND", "A -> CABECALHO CORPO"},
	    {"5", "CABECALHO", "CABECALHO -> se (EXP_R) entao"},
	    {"3", "EXP_R", "EXP_R -> OPRD opr OPRD"},
	    {"2", "CORPO", "CORPO -> ES CORPO"},
	    {"2", "CORPO", "CORPO -> CMD CORPO"},
	    {"2", "CORPO", "CORPO -> COND CORPO"},
	    {"1", "CORPO", "CORPO -> fimse"},
	    {"1", "A", "A -> fim"}
	};
	
	//retorna a num da coluna na tabela sintatica
	public static int getTokenColuna(String registro) {
		registro = registro.replaceAll("\n", "");
		registro = registro.replaceAll(" ", "");
		
	    switch (registro) {
		    case "inicio":
		        return 0;
		    case "varinicio":
		        return 1;
		    case "varfim":
		        return 2;
		    case "PT_V":
		        return 3;
		    case "ID":
		        return 4;
		    case "inteiro":
		        return 5;
		    case "real":
		        return 6;
		    case "lit":
		        return 7;
		    case "leia":
		        return 8;
		    case "escreva":
		        return 9;
		    case "literal":
		        return 10;
		    case "num":
		        return 11;
		    case "RCB":
		        return 12;
		    case "OPM":
		        return 13;
		    case "se":
		        return 14;
		    case "AB_P":
		        return 15;
		    case "FC_P":
		        return 16;
		    case "entao":
		        return 17;
		    case "OPR":
		        return 18;
		    case "fimse":
		        return 19;
		    case "fim":
		        return 20;
		    case "$":
		        return 21;
		    case "P":
		        return 22;
		    case "V":
		        return 23;
		    case "A":
		        return 24;
		    case "LV":
		        return 25;
		    case "D":
		        return 26;
		    case "TIPO":
		        return 27;
		    case "ES":
		        return 28;
		    case "ARG":
		        return 29;
		    case "CMD":
		        return 30;
		    case "LD":
		        return 31;
		    case "OPRD":
		        return 32;
		    case "COND":
		        return 33;
		    case "CABECALHO":
		        return 34;
		    case "CORPO":
		        return 35;
		    case "EXP_R":
		        return 36;
		    default:
		        return -1;
	    }
	}
	
	// retorna valores dos terminas em acao e transicao
	public static int getValor(String v) {
	    int numero;
    	String aux = v.substring(1);
    	aux = aux.replaceAll(" ", "");
	    numero = Integer.parseInt(aux);
	    return numero;
	}
}
